# IMPORTANT!   Changing values here is allowed, but NOT recommended -
#              because changes will get over-written if you fetch a later version!
# RECOMMENDED: duplicate this file, rename it "config.ini", and edit it as needed
#              (if the app finds both "config.ini" and "config.defaults.ini" files, values in the former take priority)
# Data from this file can be accessed in other modules by using "from configparser import ConfigParser"


[SETTINGS]

# *** Neo4j DATABASE CONNECTION ***
# If Neo4j is on another machine, NEO4J_HOST will have values such as
#       bolt://123.456.0.29:7687 or bolt://your_domain.com:7687
# If Neo4j is on the same machine, NEO4J_HOST is typically neo4j://localhost:7687
NEO4J_HOST = neo4j://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = neo4j
# IMPORTANT: any % character MUST be escaped as %% (since % has a special meaning)!
# In a new Neo4j installation, the password is typically changed upon the first login



# *** PORT NUMBER ***
# The port number may be changed, but changing it to 80 will NOT work.  The Flask default is 5000
# This value is ONLY used for LOCAL deployment
PORT_NUMBER = 5000

# *** LOCAL VS REMOTE DEPLOYMENT ***
# Use either LOCAL or REMOTE
DEPLOYMENT = LOCAL



# *** FOLDER LOCATIONS ***
# Names MUST end with a slash
# on Windows, use names such as "D:/media/" or "D:/tmp/" (FORWARD slashes even on Windows!)

# Location where the media for Content Items is stored
MEDIA_FOLDER = /home/your_user_name/media/
# IMPORTANT: for now, the media folder MUST include a subfolder called "resized"

# Temporary location for uploads
UPLOAD_FOLDER = /tmp/

# Location for the log file
LOG_FOLDER = /bulk_import_done/

# OPTIONAL: if Continuous Data Ingestion is desired
INTAKE_FOLDER = /bulk_import_intake/
OUTTAKE_FOLDER = /bulk_import_done/

# OPTIONAL: if a different branding is desired.  Branding is shown on the Login page
BRANDING = Brain_Annex