# IMPORTANT!   Changing values in the DEFAULTS file "config.defaults.ini" is allowed, but NOT recommended -
#              because changes will get over-written if you fetch a later version from the repo!
# RECOMMENDED: duplicate the "config.defaults.ini" file, rename it "config.ini", and edit it as needed
#              (if the app finds both "config.ini" and "config.defaults.ini" files, values in the former take priority)
#
# Data from this file can be accessed in other modules by using "from configparser import ConfigParser"


[SETTINGS]

# *****  Neo4j DATABASE CONNECTION  *****
# If Neo4j is on another machine, NEO4J_HOST will have values such as
#       bolt://123.456.0.29:7687 or bolt://your_domain.com:7687
# If Neo4j is on the same machine, NEO4J_HOST is typically bolt://localhost:7687
NEO4J_HOST = bolt://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = neo4j
# IMPORTANT: any % character MUST be escaped as %% (since % has a special meaning)!
# In a new Neo4j installation, the password is typically changed upon the first login



# *****  DEPLOYMENT thru FLASK vs. EXTERNAL software  *****
# Use either FLASK (typically for local dev runs) or EXTERNAL (typically for production on a remote server):
#   - use FLASK if employing the built-in WSGI HTTP server that comes with Flask ("Werkzeug").  NOT meant for production!
#           In that case the Flask web app will get started directly.
#   - use EXTERNAL if the WSGI HTTP server is external to the Flask application (e.g. gunicorn, waitress, hypercorn, etc)
#           In that case the Flask web app will get started by gunicorn or other external software.
# Note: this is totally UN-related to running the Brain Annex web app locally or on a remote server;
#       it's often the case that one uses Flask built-in capabilities in a local development environment.
DEPLOYMENT = FLASK


# *****  PORT NUMBER  ********
# Note: ONLY applicable if you chose the DEPLOYMENT = FLASK option, above
# The port number may be changed, but changing it to 80 will NOT work.  The Flask default is 5000
PORT_NUMBER = 5000



# ********  FOLDER LOCATIONS  ********
# IMPORTANT: Names MUST end with a slash
# on Windows, use names such as "D:/media/" or "D:/tmp/" (FORWARD slashes even on Windows!)

# Location where the media for Content Items is stored
MEDIA_FOLDER = /home/your_user_name/brain_annex_media/

# Temporary location for uploads
UPLOAD_FOLDER = /tmp/

# Location for the log file
LOG_FOLDER = /bulk_import_done/

# OPTIONAL: if Continuous Data Ingestion is desired
INTAKE_FOLDER = /bulk_import_intake/
OUTTAKE_FOLDER = /bulk_import_done/



# ********  MISC.  ********

# OPTIONAL: whether to index the content of PDF files.  True/False.
#           Indexing allows word searching inside uploaded PDF files.
INDEX_PDF_FILES = True


# OPTIONAL: if a different branding is desired.  Branding is shown on the Login page, and on the app's top bar
BRANDING = Brain Annex
